# MyRecipeBook-OnionArchitecture

./: LICENSE  README.md
MyRecipeBook/: MyRecipeBook.sln  compose.yaml
MyRecipeBook/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
MyRecipeBook/MyRecipeBook.Application/AppServices/: AuthAppService.cs  CategoryAppService.cs  RecipeAppService.cs
MyRecipeBook/MyRecipeBook.Application/Common/: BaseDto.cs  IRepository.cs
MyRecipeBook/MyRecipeBook.Application/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyRecipeBook/MyRecipeBook.Application/Dtos/Recipe/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
MyRecipeBook/MyRecipeBook.Application/Dtos/User/: AuthenticatedDto.cs  LoginDto.cs  RegisterDto.cs
MyRecipeBook/MyRecipeBook.Application/Interfaces/AppServices/: IAuthAppService.cs  ICategoryAppService.cs  IRecipeAppService.cs
MyRecipeBook/MyRecipeBook.Application/Interfaces/Helpers/: IPasswordHelper.cs  ITokenHelper.cs
MyRecipeBook/MyRecipeBook.Application/Interfaces/Repositories/: IRecipeRepository.cs
MyRecipeBook/MyRecipeBook.Application/Mappings/: CategoryProfile.cs  RecipeProfile.cs
MyRecipeBook/MyRecipeBook.Application/Repositories/: IRecipeRepository.cs
MyRecipeBook/MyRecipeBook.Domain/Entities/: BaseEntity.cs  Category.cs  Recipe.cs  User.cs
MyRecipeBook/MyRecipeBook.Domain/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs
MyRecipeBook/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
MyRecipeBook/MyRecipeBook.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
MyRecipeBook/MyRecipeBook.Infrastructure/DbContexts/: MyRecipeBookDbContext.cs
MyRecipeBook/MyRecipeBook.Infrastructure/Helpers/: BcryptPasswordHelper.cs  JwtTokenHelper.cs
MyRecipeBook/MyRecipeBook.Infrastructure/Migrations/: 20250820192756_InitialCreate.Designer.cs  20250820192756_InitialCreate.cs  20251120194958_User.Designer.cs  20251120194958_User.cs  20251203114121_Category.Designer.cs  20251203114121_Category.cs  20260119184422_Category_SubCategories_Cascade.Designer.cs  20260119184422_Category_SubCategories_Cascade.cs  MyRecipeBookDbContextModelSnapshot.cs
MyRecipeBook/MyRecipeBook.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  RecipeRepository.cs  Repository.cs
MyRecipeBook/MyRecipeBook.Infrastructure/Settings/: JwtSettings.cs
MyRecipeBook/MyRecipeBook.WebApi/: Dockerfile  MyRecipeBook.WebApi.csproj  MyRecipeBook.WebApi.http  Program.cs  appsettings.json
MyRecipeBook/MyRecipeBook.WebApi/Controllers/: AuthController.cs  CategoryController.cs  RecipeController.cs
MyRecipeBook/MyRecipeBook.WebApi/Properties/: launchSettings.json
my-recipe-app/: README.md  angular.json  package-lock.json  package.json
my-recipe-app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
my-recipe-app/src/app/api/: api.ts
my-recipe-app/src/app/guards/: admin-guard.ts  user-guard.ts
(+55 files in other folders)
